# ══════════════════════════════════════════════
# Dockerfile
# Used to deploy on Render, Fly.io, Back4App etc.
# ══════════════════════════════════════════════

# Step 1: Build the app using Maven
FROM maven:3.9.4-eclipse-temurin-17 AS build
WORKDIR /app
COPY pom.xml .
COPY src ./src
RUN mvn clean package -DskipTests

# Step 2: Run the built JAR file
FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /app/target/kannaya-birthday-1.0.0.jar app.jar

# Expose port 8080
EXPOSE 8080

# Start the app
ENTRYPOINT ["java", "-jar", "app.jar"]
